<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_Esqueci_Senha">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/esqueci_Senha_Email_Xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail" />

        <Button
            android:id="@+id/redefinirSenha_Xml"
            android:onClick="bt_redefinirSenha_Xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redefinir Senha" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>